PACKAGE_NAME="broadcom-wl"
PACKAGE_VERSION="35"
BUILT_MODULE_NAME[0]="wl"
DEST_MODULE_LOCATION[0]="/extra"
AUTOINSTALL="yes"
PATCH[0]="001_wext_workaround.patch"
PATCH[1]="002_kernel_3.18_null_pointer.patch"
PATCH[2]="003_gcc_4.9_remove_TIME_DATE_macros.patch"
PATCH[3]="004_kernel_4.3_rdtscl_to_rdtsc.patch"
PATCH[4]="005_kernel_4.7_IEEE80211_BAND_to_NL80211_BAND.patch"
PATCH[5]="006_gcc_6_fix_indentation_warnings.patch"
PATCH[6]="007_kernel_4.8_add_cfg80211_scan_info_struct.patch"
PATCH[7]="008_fix_kernel_warnings.patch"
PATCH[8]="009_kernel_4.11_remove_last_rx_in_net_device_struct.patch"
PATCH[9]="010_kernel_4.12_add_cfg80211_roam_info_struct.patch"
PATCH[10]="011_kernel_3.1_fix_free_netdev.patch"
PATCH[11]="012_kernel_4.15_use_setup_timer.patch"
